# vaadin-chart.js

./: .gitignore  README.md  pom.xml
vaadin-chart.js-addon/: nbactions.xml  pom.xml
vaadin-chart.js-addon/src/main/java/org/vaadin/addons/chart/js/: ChartConfiguration.java  ChartData.java  ChartDataContainer.java  ChartJS.java  ChartJSState.java  ChartType.java  Command.java
vaadin-chart.js-addon/src/main/java/org/vaadin/addons/chart/js/color/: ChartColor.java
vaadin-chart.js-addon/src/main/java/org/vaadin/addons/chart/js/data/: AbstractSeriesDataContainer.java  AbstractSeriesDataSet.java  BarSeriesDataContainer.java  BarSeriesDataSet.java  DoughnutDataContainer.java  DoughnutSeriesDataSet.java  LineSeriesDataContainer.java  LineSeriesDataSet.java  PieDataContainer.java  PieSeriesDataSet.java  RadarSeriesDataContainer.java  RadarSeriesDataSet.java  SeriesDataContainer.java
vaadin-chart.js-addon/src/main/resources/: rebel.xml
vaadin-chart.js-addon/src/main/resources/org/vaadin/addons/chart/js/: chartjs-connector.js
vaadin-chart.js-addon/src/main/webapp/VAADIN/chartjs/: Chart.min.js  chartjs-styles.css
vaadin-chart.js-demo/: nb-configuration.xml  nbactions.xml  pom.xml
vaadin-chart.js-demo/src/main/java/de/fatalix/vaadin/addon/codemirror/demo/: DemoUI.java
vaadin-chart.js-demo/src/main/resources/: rebel.xml
vaadin-chart.js-demo/src/main/webapp/VAADIN/themes/demo/: _demo.scss  _variables.scss  styles.css  styles.scss
