<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>vaadin-chart.js-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>Chart.js Add-on Parent Project ${project.version}</name>

    <modules>
        <module>vaadin-chart.js-addon</module>
        <module>vaadin-chart.js-demo</module>
    </modules>
    
    <organization>
        <name>fatalix</name>
        <url>https://github.com/felixhusse/vaadin-chart.js</url>
    </organization>
  
    <developers>
        <developer>
            <id>fatalix</id>
            <name>Felix Husse</name>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/felixhusse/vaadin-chart.js/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
</project>
